# log-my-demo

./: README.md  pom.xml
src/main/java/ch/qos/logback/demo/: Demo01.java  Demo02.java
src/main/resources/: logback.xml
src/main/resources/config/: logback_20M.xml  logback_30day.xml  logback_full.xml  logback_include_loger.xml  logback_only_root.xml
src/test/resources/: logback_only_root.xml
